# Root password for your database
# Change this
MYSQL_ROOT_PASSWORD=poder360

# Database name, user and password for your wordpress
# Change these
MYSQL_DATABASE=poder360
MYSQL_USER=poder360
MYSQL_PASSWORD=poder360
WP_HOME=http://localhost.poder360.com.br
WP_SITEURL=http://localhost.poder360.com.br